{
  "name": "atmoskop-design-tokens",
  "version": "1.0.0",
  "description": "Atmoskop tokens for spirit design system exported from supernova ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almacareer/atmoskop-design-tokens.git"
  },
  "author": "David Chodur",
  "license": "MIT",
}
